<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Site External CSS Link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>The Avengers - An Epic Adventure</title>
    </head>
<body>
    <div class="container-fluid">
    	<div class="row">
            <!-- Top Bar -->
            <div class="col-12 bg-secondary"> 
                <div class="d-flex flex-md-row flex-wrap align-items-center px-0 px-md-2 px-lg-5 py-2">
                    <!-- Top Bar Left Section -->
                    <div class="col-12 col-md-8 text-center text-md-start">
                        <a href="#" title="" class="text-decoration-none text-dark">
                            <span class="fa fa-question-circle top-bar-icons">
                                
                            </span>
                            Have any questions? +088 199990 or mail@theavengers
                        </a>
                    </div>
                    <!-- Top Bar Right Section -->
                    <div class="col-12 col-md-4">
                        <div class="d-flex justify-content-start justify-content-md-end">
                            <div class="order-1 order-md-1">
                                <a href="#" title="" class="text-decoration-none text-dark">
                                    <span class="fas fa-lock top-bar-icons">

                                    </span>
                                    Login
                                </a>
                            </div>
                            <div class="order-3 order-md-2 ms-auto ms-md-0">
                                <a href="#" title="" class="text-decoration-none text-dark ms-md-3">
                                    <span class="fas fa-comments top-bar-icons">

                                    </span>
                                    Live Chat
                                </a>
                            </div>
                            <div class="order-2 order-md-3 ms-3" style="position: relative; top: 2.4px;">
                                <div id="toggle-but-cont" onclick="myFunction()">
                                    <span class="fa fa-moon-o top-bar-icons" id="icon-left"></span>
                                    <span class="fa fa-sun-o top-bar-icons" id="icon-right"></span>
                                    <div id="circle-button-cont">
                                        <button type="button" id="circle-but" onclick="myFunction2()">

                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Menu Bar -->
    <div class="container-fluid sticky-top">
        <div class="row">
            <div class="col-12" style="background-color: navy;
            ">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a href="#" title="" class="navbar-brand fw-bold fs-2 ms-md-4">
                            <img src="img/sitelogo.png" alt="" width="60" height="60" class="rounded-circle"> 
                            <span>Avengers</span>
                        </a>
                        <button type="button" class="navbar-toggler me-md-4" data-bs-toggle="collapse" data-bs-target="#collapsediv">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsediv">
                            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" title="" class="nav-link px-2 px-md-5 px-lg-2 px-xl-4 text-white">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Characters.html" title="" class="nav-link
                                     px-2 px-md-5 px-lg-2 px-xl-4 active" style="color: darkred; font-weight: bold;">
                                        Characters
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" title="" class="nav-link
                                    text-white px-2 px-md-5 px-lg-2 px-xl-4 text-white">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <button type="button" class="btn px-4 me-md-4 ms-2 ms-md-5 ms-lg-4 text-white get-vip-pass-button" style="background-color: darkred;">
                                    Get VIP Passes<span style="color: red;"> *</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Filter Search Section -->
    <div class="container-fluid" style="box-shadow: 0px 0px 5px grey; margin-bottom: 4px; background-color: #212529;" id="filter-section">
        <div class="row px-5 py-3 g-3 g-sm-3">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="input-group">
                    <div class="input-group-text" style="background-color: white;">
                        <span class="fa fa-location-arrow booking-form-icons">
                            
                        </span>
                    </div>
                    <input type="text" name="search" class="form-control" placeholder="Enter Location" style="border: 1px solid lightgrey; border-left: none;">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="input-group">
                    <span class="input-group-text" style="background-color: white;">
                        <span class="fa fa-film booking-form-icons">
                            
                        </span>
                    </span>
                    <input type="text" name="search" class="form-control" placeholder="Enter Theatre Name" style="border: 1px solid lightgrey; border-left: none;">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="input-group" >
                    <span class="input-group-text" style="background-color: white;">
                        <span class="fas fa-bars booking-form-icons">
                            
                        </span>
                    </span>
                    <input type="text" name="search" class="form-control" placeholder="Enter Categories" style="border: 1px solid lightgrey; border-left: none;">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button type="button" class="btn btn-dark text-white float-end px-lg-3 px-xl-5">
                    <span class="fab fa-amazon-pay text-warning me-2"></span>
                    Book Your E-Tickets
                </button>
            </div>
        </div>
    </div>
    <!-- Get Familiar With Your Favourite Super Hero -->
    <div class="container-fluid" style="background-color: #212529;" id="welcome-section">  
        <div class="row pt-5">
            <div class="col-12">
                <div class="card-body">
                    <h1 class="card-title text-center" style="color: #6c757d;" id="welcome-heading">
                        Get Familiar With Your Favourite Super Hero
                    </h1>
                    <p class="text-center text-secondary">
                        To win a quiz competition and to get a chance to meet with them
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Character List Card Section -->
    <div class="container-fluid" style="background-color: #212529;" id="categories-section">
        <div class="row px-5 gx-4 gy-4 pb-4">
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal1">
                    <div>
                        <img src="img/img4.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        Iron Man
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Tony Stark)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        Anthony Edward Stark, more commonly known as Tony Stark, is a fictional character primarily portrayed by Robert Downey Jr. in the Marvel Studio.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">Iron Man</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal2">
                    <div>
                        <img src="img/img6.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        Mr America
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Steve Rogers)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        Captain America is a superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">Mr America</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal3">
                    <div>
                        <img src="img/img7.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        The Hulk
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Betty Rose)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        The Hulk is a fictional character and superhero appearing in publications by the American publisher Marvel Comics.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">The Hulk</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal4">
                    <div>
                        <img src="img/img8.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        Natasha
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Natasha)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        Gifted spy Natasha Romanoff is more than worthy of her moniker, Black Widow. Ruthless, efficient, and exceptionally skilled, Natasha strikes fear into dark.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">Natasha</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal5">
                    <div>
                        <img src="img/img9.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        SpiderMan
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Peter Parker)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        Bitten by a radioactive spider, Peter Parker's arachnid abilities give him powers he uses to help others, while his personal life offers plenty of good deeds.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">Spider Man</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="bg-white shadow-sm grid-cards" data-bs-toggle="modal" data-bs-target="#Modal6">
                    <div>
                        <img src="img/img10.jpg" alt="" class="d-block mx-auto img-fluid pt-4 pb-1">
                    </div>
                    <div class="fw-bold text-center fs-5">
                        AntMan
                    </div>
                    <div class="text-center text-secondary" style="margin-top: -2.5px;">
                        (Scot Lang)
                    </div>
                    <p class="text-secondary m-0 px-2 text-center" style="padding-top: 20px; padding-bottom: 27.5px;">
                        Ant-Man · Superhuman strength and agility · Leading authority in myrmecology research · Size-shifting from nearly microscopic to ~100 feet gigantic.
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="Modal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 2px solid darkred;">
                               <h5 class="modal-title" id="exampleModalLabel">Ant Man</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="border-bottom: 2px solid darkred;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-white" data-bs-dismiss="modal" style="background-color: navy;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="container-fluid" style="background-color: navy;">
        <div class="row">
            <div class="col-12 col-md-4 text-center py-4 text-secondary">
                &copy; 2021 All Copyrights Reserved
            </div>
            <div class="col-12 col-md-4 text-center py-4 text-secondary">
                Headquarter: Marvel Studio, New York
            </div>
            <div class="col-12 col-md-4 text-center py-4 text-secondary">
                Contact: 0000 000 000, marvel@gmail.com
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle Js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Jquery Cdn Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Site Form Validation Jquery Link -->
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <!-- Fontawesome CDN Link -->
    <script src="https://kit.fontawesome.com/fc4c45a288.js" crossorigin="anonymous"></script>
    <!-- Toggle Button Script Link -->
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>